*{ margin: 0;
   padding: 0;}

.main{ background-color:black; 
       height: 500px;
       width: 100%;
       margin: center;}

.header{ background-color: aqua;
          height: 200px;
          width: 1400px;
          text-align: center;
        font-size:larger;}
          
.sidebar{ background-color: coral;
          height: 200px;
          width: 500px;
          text-align: center;
          float: left;
          margin-bottom: 10px;
          font-size:larger; }
          
.seation {background-color: rgb(66, 83, 24);
         height: 200px;
        width: 1400px;
        margin-right: right;
        text-align: center;
        font-size:larger;}    
                       
.footer{ background-color: antiquewhite;
         height:200px ;
        width: 1400px;
        margin-bottom: center;
        font-size:larger;
        clear: both;}                       