*{margin: 0%;
    padding: 0%; }
    
    .main{background-color: white;
    height: 100%;
    width: 100%;
    }
    .header{background-color: cyan;
            height: 100px;
            width: 100%;
            text-align: center;
            align-content: center;
            font-size: large;
    }
    .navbar{background-color: cyan;
        height: 100px;
        width: 100%;
        text-align:center;
        margin-top: 3px;
        margin-bottom: 3px;
        font-size: large;
    }
    .main1{background-color: rgb(231, 163, 100);
        height: 200px;
        width: 45%;
        text-align: center;
        float: left;
        overflow: auto;
        font-size: large;
    }
    .artical{background-color: rgb(231, 163, 100); 
        height: 200px;
        width: 45%;
        text-align: center;
        float: left;
        margin-left: 3px ;
        overflow: auto;
        font-size: large;
    }
    .side{background-color: rgb(231, 163, 100);
        height: 300px;
        width: 9.5%;
        text-align: center;
        float: right;
        overflow: auto;
        margin-bottom: 5px;
        font-size: large;
    }
    .footer{background-color: cyan;
        height: 100px;
        width: 100%;
        text-align: center;
        font-size: large;
    
        clear: both;}