*{    margin: 0%;
        padding: 0%; 
        }
        .main1{background-color: white;
        height: 100%;
        width: 100%;}
        
        .header{background-color: rgb(196, 27, 120);
            height: 150px;
            width: 100%;
            text-align: center;
            margin-bottom: 5px; }
        .menu{ background-color: rgb(193, 255, 47);
            height: 150px;
            width: 100%;
            text-align: center;
            margin-bottom: 5px; }
        .content1{background-color: rgba(95, 59, 30, 0.685);
            height: 200px;
            width: 20%;
            text-align: center;
            float: left;
            margin-bottom: 5px;
             }
        .maincontain{background-color: sandybrown;
            height: 200px;
            width: 59%;
            text-align: center;
            float: left;
            margin-left: 8px;
            overflow: auto;
             }
        .content2{background-color: rgba(95, 59, 30, 0.685);
            height: 200px;
            width: 20%;
            text-align: center;
         overflow: auto;
         float: right;
         margin-left: 5px;
             }
        
        .footer{background-color: rgb(114, 93, 138);
                height: 100px ;
                width: 100%;
        
          text-align: center;
                clear: both;
        }
               